spring.application.name=email-service

#AWS Ses
aws.accesskey=${AWS_ACCESS_KEY}
aws.secretkey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}

# Input the same AWS IAM user e-mail
email=${EMAIL}

#SparkPost
SPARKPOST_BASE_URL=https://api.sparkpost.com/api/v1/
SPARKPOST_API_KEY=${SPARKPOST_API_KEY}

#swagger
springdoc.api-docs.path=/api-docs